%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-10-11T09:15:33-05:00*%
%TF.ProjectId,Lab2_starter,4c616232-5f73-4746-9172-7465722e6b69,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-11 09:15:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,2.300000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,3.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,2.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,2.600000X4.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,1.625600X1.625600*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,1.625600*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,2.250000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20R,1.828800X1.828800*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21C,1.828800*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22R,1.905000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23O,1.905000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24R,2.250000X2.250000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25R,1.508000X1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26C,1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD28O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD29C,1.371600*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD30R,1.371600X1.371600*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD31R,1.300000X1.300000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD32C,1.300000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD33C,1.507998*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD34C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD35C,1.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD36C,0.850000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD37C,0.700000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD38C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD39C,0.750000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD40C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GND*%
%TO.C,TP7*%
X29000000Y-134800000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J15*%
X71500000Y-103730000D03*
D12*
%TO.N,Vout_sens*%
X71500000Y-106270000D03*
%TD*%
D13*
%TO.N,Vsw*%
%TO.C,J5*%
X109100000Y-132800000D03*
%TD*%
D14*
%TO.N,unconnected-(L1-Pad1)_9*%
%TO.C,L1*%
X85540000Y-47858000D03*
%TO.N,unconnected-(L1-Pad1)_7*%
X88080000Y-50398000D03*
%TO.N,unconnected-(L1-Pad1)_11*%
X90620000Y-47858000D03*
D15*
%TO.N,unconnected-(L1-Pad1)_3*%
X90620000Y-52938000D03*
D14*
%TO.N,unconnected-(L1-Pad1)_13*%
X93160000Y-50398000D03*
%TO.N,unconnected-(L1-Pad1)_18*%
X95700000Y-47858000D03*
D16*
%TO.N,unconnected-(L1-Pad1)_23*%
X95700000Y-53700000D03*
D14*
%TO.N,unconnected-(L1-Pad1)_2*%
X98240000Y-50398000D03*
%TO.N,unconnected-(L1-Pad1)_15*%
X100780000Y-47858000D03*
D16*
%TO.N,unconnected-(L1-Pad1)_8*%
X100780000Y-53700000D03*
D14*
%TO.N,unconnected-(L1-Pad1)_21*%
X103320000Y-50398000D03*
%TO.N,unconnected-(L1-Pad1)_22*%
X105860000Y-47858000D03*
D16*
%TO.N,unconnected-(L1-Pad1)*%
X105860000Y-53700000D03*
D14*
%TO.N,unconnected-(L1-Pad1)_16*%
X108400000Y-50398000D03*
%TO.N,unconnected-(L1-Pad1)_19*%
X110940000Y-47858000D03*
D16*
%TO.N,unconnected-(L1-Pad1)_17*%
X110940000Y-53700000D03*
D14*
%TO.N,unconnected-(L1-Pad1)_4*%
X113480000Y-50398000D03*
%TO.N,unconnected-(L1-Pad1)_1*%
X116020000Y-47858000D03*
D16*
%TO.N,unconnected-(L1-Pad1)_6*%
X116020000Y-53700000D03*
D14*
%TO.N,unconnected-(L1-Pad1)_14*%
X118560000Y-50398000D03*
%TO.N,unconnected-(L1-Pad1)_10*%
X121100000Y-47858000D03*
D15*
%TO.N,unconnected-(L1-Pad1)_5*%
X121100000Y-52938000D03*
D14*
%TO.N,unconnected-(L1-Pad1)_20*%
X123640000Y-50398000D03*
%TO.N,unconnected-(L1-Pad1)_12*%
X126180000Y-47858000D03*
%TO.N,unconnected-(L1-Pad2)_17*%
X85540000Y-83418000D03*
%TO.N,unconnected-(L1-Pad2)_14*%
X88080000Y-80878000D03*
D15*
%TO.N,unconnected-(L1-Pad2)_8*%
X90620000Y-78338000D03*
D14*
%TO.N,unconnected-(L1-Pad2)_20*%
X90620000Y-83418000D03*
%TO.N,unconnected-(L1-Pad2)_19*%
X93160000Y-80878000D03*
D16*
%TO.N,unconnected-(L1-Pad2)_15*%
X95700000Y-77576000D03*
D14*
%TO.N,unconnected-(L1-Pad2)_6*%
X95700000Y-83418000D03*
%TO.N,unconnected-(L1-Pad2)_13*%
X98240000Y-80878000D03*
D16*
%TO.N,unconnected-(L1-Pad2)_23*%
X100780000Y-77576000D03*
D14*
%TO.N,unconnected-(L1-Pad2)*%
X100780000Y-83418000D03*
%TO.N,unconnected-(L1-Pad2)_5*%
X103320000Y-80878000D03*
D16*
%TO.N,unconnected-(L1-Pad2)_3*%
X105860000Y-77576000D03*
D14*
%TO.N,unconnected-(L1-Pad2)_9*%
X105860000Y-83418000D03*
%TO.N,unconnected-(L1-Pad2)_2*%
X108400000Y-80878000D03*
D16*
%TO.N,unconnected-(L1-Pad2)_21*%
X110940000Y-77576000D03*
D14*
%TO.N,unconnected-(L1-Pad2)_4*%
X110940000Y-83418000D03*
%TO.N,unconnected-(L1-Pad2)_18*%
X113480000Y-80878000D03*
D16*
%TO.N,unconnected-(L1-Pad2)_22*%
X116020000Y-77576000D03*
D14*
%TO.N,unconnected-(L1-Pad2)_16*%
X116020000Y-83418000D03*
%TO.N,unconnected-(L1-Pad2)_1*%
X118560000Y-80878000D03*
D15*
%TO.N,unconnected-(L1-Pad2)_10*%
X121100000Y-78338000D03*
D14*
%TO.N,unconnected-(L1-Pad2)_7*%
X121100000Y-83418000D03*
%TO.N,unconnected-(L1-Pad2)_12*%
X123640000Y-80878000D03*
%TO.N,unconnected-(L1-Pad2)_11*%
X126180000Y-83418000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J8*%
X104700000Y-134000000D03*
D12*
%TO.N,D'*%
X102160000Y-134000000D03*
%TD*%
D17*
%TO.N,Vout*%
%TO.C,RV1*%
X55388000Y-105950000D03*
D18*
%TO.N,GND*%
X47888000Y-103450000D03*
%TD*%
D10*
%TO.N,+3.3V*%
%TO.C,TP5*%
X141900000Y-54300000D03*
%TD*%
D19*
%TO.N,+24V*%
%TO.C,F1*%
X139500000Y-61500000D03*
%TO.N,Vin*%
X139500000Y-97100000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J7*%
X78830000Y-119900000D03*
D12*
%TO.N,C2000 D *%
X81370000Y-119900000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J13*%
X116400000Y-128100000D03*
D12*
%TO.N,Vout*%
X113860000Y-128100000D03*
%TD*%
D20*
%TO.N,Vout*%
%TO.C,D1*%
X61331200Y-97700000D03*
D21*
%TO.N,GND*%
X43271800Y-97700000D03*
%TD*%
D22*
%TO.N,D*%
%TO.C,Q1*%
X109483250Y-113650000D03*
D23*
%TO.N,Vsw*%
X112023250Y-113650000D03*
%TO.N,GND*%
X114563250Y-113650000D03*
%TD*%
D24*
%TO.N,Vout*%
%TO.C,J3*%
X23050000Y-114700000D03*
D19*
X40550000Y-114700000D03*
%TD*%
D24*
%TO.N,GND*%
%TO.C,J4*%
X22950000Y-124800000D03*
D19*
X40450000Y-124800000D03*
%TD*%
D24*
%TO.N,+24V*%
%TO.C,J1*%
X135950000Y-116100000D03*
D19*
X153450000Y-116100000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J11*%
X78730000Y-114900000D03*
D12*
%TO.N,C2000 D'*%
X81270000Y-114900000D03*
%TD*%
D22*
%TO.N,D'*%
%TO.C,Q2*%
X114483250Y-119650000D03*
D23*
%TO.N,Vout*%
X111943250Y-119650000D03*
%TO.N,Vsw*%
X109403250Y-119650000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,TP2*%
X138100000Y-134300000D03*
%TD*%
D13*
%TO.N,/L_in*%
%TO.C,J6*%
X150100000Y-83400000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J16*%
X150000000Y-77770000D03*
D12*
%TO.N,I_L*%
X150000000Y-75230000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J14*%
X151030000Y-97700000D03*
D12*
%TO.N,Vin_sens*%
X153570000Y-97700000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J10*%
X116370000Y-132500000D03*
D12*
%TO.N,Vsw*%
X113830000Y-132500000D03*
%TD*%
D25*
%TO.N,+24V*%
%TO.C,PS1*%
X135360000Y-107050000D03*
D26*
%TO.N,GND*%
X137900000Y-107050000D03*
%TO.N,+3.3V*%
X140440000Y-107050000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,TP13*%
X147000000Y-42800000D03*
%TD*%
%TO.N,+12V*%
%TO.C,TP3*%
X83800000Y-129300000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J12*%
X91440000Y-129400000D03*
D12*
%TO.N,Vboot*%
X88900000Y-129400000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J9*%
X103000000Y-100700000D03*
D12*
%TO.N,D*%
X100460000Y-100700000D03*
%TD*%
D27*
%TO.N,+3.3V*%
%TO.C,U3*%
X26440000Y-49370000D03*
D28*
%TO.N,unconnected-(U3-Pad42)*%
X26440000Y-51910000D03*
%TO.N,unconnected-(U3-Pad43)*%
X26440000Y-54450000D03*
%TO.N,unconnected-(U3-Pad44)*%
X26440000Y-56990000D03*
%TO.N,unconnected-(U3-Pad45)*%
X26440000Y-59530000D03*
%TO.N,unconnected-(U3-Pad46)*%
X26440000Y-62070000D03*
%TO.N,unconnected-(U3-Pad47)*%
X26440000Y-64610000D03*
%TO.N,Net-(C8-Pad1)*%
X26440000Y-67150000D03*
%TO.N,unconnected-(U3-Pad49)*%
X26440000Y-69690000D03*
%TO.N,unconnected-(U3-Pad50)*%
X26440000Y-72230000D03*
%TO.N,unconnected-(U3-Pad51)*%
X72160000Y-72230000D03*
%TO.N,unconnected-(U3-Pad52)*%
X72160000Y-69690000D03*
%TO.N,unconnected-(U3-Pad53)*%
X72160000Y-67150000D03*
%TO.N,unconnected-(U3-Pad54)*%
X72160000Y-64610000D03*
%TO.N,unconnected-(U3-Pad55)*%
X72160000Y-62070000D03*
%TO.N,unconnected-(U3-Pad56)*%
X72160000Y-59530000D03*
%TO.N,unconnected-(U3-Pad57)*%
X72160000Y-56990000D03*
%TO.N,unconnected-(U3-Pad58)*%
X72160000Y-54450000D03*
%TO.N,unconnected-(U3-Pad59)*%
X72160000Y-51910000D03*
%TO.N,GND*%
X72160000Y-49370000D03*
%TO.N,unconnected-(U3-Pad61)*%
X28980000Y-49370000D03*
%TO.N,GND*%
X28980000Y-51910000D03*
%TO.N,unconnected-(U3-Pad63)*%
X28980000Y-54450000D03*
%TO.N,unconnected-(U3-Pad64)*%
X28980000Y-56990000D03*
%TO.N,unconnected-(U3-Pad65)*%
X28980000Y-59530000D03*
%TO.N,unconnected-(U3-Pad66)*%
X28980000Y-62070000D03*
%TO.N,unconnected-(U3-Pad67)*%
X28980000Y-64610000D03*
%TO.N,unconnected-(U3-Pad68)*%
X28980000Y-67150000D03*
%TO.N,Net-(C14-Pad1)*%
X28980000Y-69690000D03*
%TO.N,Net-(C11-Pad1)*%
X28980000Y-72230000D03*
%TO.N,unconnected-(U3-Pad71)*%
X69620000Y-72230000D03*
%TO.N,unconnected-(U3-Pad72)*%
X69620000Y-69690000D03*
%TO.N,unconnected-(U3-Pad73)*%
X69620000Y-67150000D03*
%TO.N,Net-(JP1-A)*%
X69620000Y-64610000D03*
%TO.N,unconnected-(U3-Pad75)*%
X69620000Y-62070000D03*
%TO.N,unconnected-(U3-Pad76)*%
X69620000Y-59530000D03*
%TO.N,unconnected-(U3-Pad77)*%
X69620000Y-56990000D03*
%TO.N,unconnected-(U3-Pad78)*%
X69620000Y-54450000D03*
%TO.N,C2000 D'*%
X69620000Y-51910000D03*
D27*
%TO.N,C2000 D *%
X69620000Y-49370000D03*
%TD*%
D29*
%TO.N,Vout*%
%TO.C,C16*%
X109700000Y-100900000D03*
%TO.N,GND*%
X114700000Y-100900000D03*
%TD*%
D13*
%TO.N,*%
%TO.C,HS1*%
X99483250Y-109150000D03*
X124819750Y-109146434D03*
%TD*%
%TO.N,*%
%TO.C,HS2*%
X99483250Y-124150000D03*
X124819750Y-124146434D03*
%TD*%
D30*
%TO.N,+24V*%
%TO.C,PS2*%
X147860000Y-107149932D03*
D29*
%TO.N,GND*%
X150400000Y-107149932D03*
%TO.N,+12V*%
X152940000Y-107149932D03*
%TD*%
D10*
%TO.N,+24V*%
%TO.C,TP1*%
X135000000Y-51500000D03*
%TD*%
%TO.N,GND*%
%TO.C,TP11*%
X144600000Y-134300000D03*
%TD*%
D24*
%TO.N,GND*%
%TO.C,J2*%
X135950000Y-126400000D03*
D19*
X153450000Y-126400000D03*
%TD*%
%TO.N,*%
%TO.C,SW1*%
X35350000Y-96700000D03*
X24650000Y-96700000D03*
D31*
%TO.N,+3.3V*%
X32500000Y-95500000D03*
D32*
%TO.N,SD*%
X30000000Y-95500000D03*
%TO.N,GND*%
X27500000Y-95500000D03*
%TO.N,Net-(D3-A)*%
X27500000Y-97900000D03*
%TO.N,+3.3V*%
X30000000Y-97900000D03*
%TO.N,Net-(D4-A)*%
X32500000Y-97900000D03*
%TD*%
D29*
%TO.N,Vin*%
%TO.C,C6*%
X150500000Y-55700000D03*
%TO.N,GND*%
X150500000Y-50700000D03*
%TD*%
D33*
%TO.N,Net-(U1-LO)*%
%TO.C,U1*%
X92653250Y-109800000D03*
%TO.N,GND*%
X92653250Y-112340000D03*
%TO.N,+12V*%
X92653250Y-114880000D03*
%TO.N,unconnected-(U1-NC-Pad4)*%
X92653250Y-117420000D03*
%TO.N,Vsw*%
X92653250Y-119960000D03*
%TO.N,Vboot*%
X92653250Y-122500000D03*
%TO.N,Net-(U1-HO)*%
X92653250Y-125040000D03*
%TO.N,unconnected-(U1-NC-Pad8)*%
X85033250Y-109800000D03*
%TO.N,+3.3V*%
X85033250Y-112340000D03*
%TO.N,C2000 D'*%
X85033250Y-114880000D03*
%TO.N,SD*%
X85033250Y-117420000D03*
%TO.N,C2000 D *%
X85033250Y-119960000D03*
%TO.N,GND*%
X85033250Y-122500000D03*
%TO.N,unconnected-(U1-NC-Pad14)*%
X85033250Y-125040000D03*
%TD*%
D34*
%TO.N,+3.3V*%
X33825000Y-109000000D03*
X148500000Y-64950000D03*
X155000000Y-59050000D03*
%TO.N,GND*%
X154475000Y-71905000D03*
X33912500Y-102700000D03*
X137500000Y-55500000D03*
X66687500Y-103700000D03*
X68550000Y-98600000D03*
X151100000Y-103900000D03*
X68500000Y-93430636D03*
X155000000Y-76500000D03*
X151687500Y-91000000D03*
X152000000Y-63050000D03*
%TO.N,+24V*%
X133500000Y-57500000D03*
D35*
X135400000Y-62400000D03*
D34*
%TO.N,Net-(C8-Pad1)*%
X66600000Y-93500000D03*
%TO.N,Vout*%
X66687500Y-106300000D03*
%TO.N,I_L*%
X83312500Y-93500000D03*
%TO.N,Net-(JP1-A)*%
X72700000Y-116100000D03*
%TO.N,Vin*%
X149525000Y-68095000D03*
X151687500Y-88500000D03*
%TD*%
D36*
%TO.N,+24V*%
X147860000Y-107149932D02*
X147860000Y-110510000D01*
X147860000Y-110510000D02*
X153450000Y-116100000D01*
D37*
%TO.N,Vout*%
X111943250Y-126183250D02*
X113860000Y-128100000D01*
X111943250Y-119650000D02*
X111943250Y-126183250D01*
D38*
%TO.N,Vsw*%
X113530000Y-132800000D02*
X113830000Y-132500000D01*
D39*
X92653250Y-119960000D02*
X109093250Y-119960000D01*
D37*
X109100000Y-132800000D02*
X113530000Y-132800000D01*
X109403250Y-119650000D02*
X109403250Y-132496750D01*
D40*
X109093250Y-119960000D02*
X109403250Y-119650000D01*
D37*
X109403250Y-132496750D02*
X109100000Y-132800000D01*
D40*
%TO.N,Net-(JP1-A)*%
X68445000Y-65785000D02*
X69620000Y-64610000D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+24V*%
G36*
X138200000Y-118000000D02*
G01*
X138199987Y-118000000D01*
X132724092Y-118097784D01*
X132656712Y-118079300D01*
X132610021Y-118027321D01*
X132597896Y-117975908D01*
X132500015Y-112200900D01*
X132500006Y-112199999D01*
X137700000Y-112100000D01*
X138200000Y-118000000D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+24V*%
G36*
X155047171Y-112119685D02*
G01*
X155092926Y-112172489D01*
X155104061Y-112219799D01*
X155295654Y-117871799D01*
X155278252Y-117939467D01*
X155227028Y-117986984D01*
X155171725Y-118000000D01*
X138200000Y-118000000D01*
X137700000Y-112100000D01*
X154980132Y-112100000D01*
X155047171Y-112119685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Vout*%
G36*
X47125827Y-104519685D02*
G01*
X47129911Y-104522425D01*
X47228836Y-104591693D01*
X47228838Y-104591694D01*
X47228841Y-104591696D01*
X47437109Y-104688813D01*
X47659077Y-104748289D01*
X47822593Y-104762594D01*
X47887998Y-104768317D01*
X47888000Y-104768317D01*
X47888002Y-104768317D01*
X47945230Y-104763310D01*
X48116923Y-104748289D01*
X48338891Y-104688813D01*
X48547159Y-104591696D01*
X48565684Y-104578723D01*
X48646089Y-104522425D01*
X48712295Y-104500098D01*
X48717212Y-104500000D01*
X59299999Y-104500000D01*
X59300000Y-104500000D01*
X62418562Y-104889820D01*
X62600000Y-108700000D01*
X62635494Y-108700338D01*
X62995871Y-119872002D01*
X62978358Y-119939641D01*
X62927056Y-119987075D01*
X62871935Y-120000000D01*
X19624000Y-120000000D01*
X19556961Y-119980315D01*
X19511206Y-119927511D01*
X19500000Y-119876000D01*
X19500000Y-109000000D01*
X32919540Y-109000000D01*
X32939326Y-109188256D01*
X32939327Y-109188259D01*
X32997818Y-109368277D01*
X32997821Y-109368284D01*
X33092467Y-109532216D01*
X33219129Y-109672888D01*
X33372265Y-109784148D01*
X33372270Y-109784151D01*
X33545192Y-109861142D01*
X33545197Y-109861144D01*
X33730354Y-109900500D01*
X33730355Y-109900500D01*
X33919644Y-109900500D01*
X33919646Y-109900500D01*
X34104803Y-109861144D01*
X34277730Y-109784151D01*
X34430871Y-109672888D01*
X34557533Y-109532216D01*
X34652179Y-109368284D01*
X34710674Y-109188256D01*
X34730460Y-109000000D01*
X34710674Y-108811744D01*
X34652179Y-108631716D01*
X34557533Y-108467784D01*
X34430871Y-108327112D01*
X34430870Y-108327111D01*
X34277734Y-108215851D01*
X34277729Y-108215848D01*
X34104807Y-108138857D01*
X34104802Y-108138855D01*
X33959001Y-108107865D01*
X33919646Y-108099500D01*
X33730354Y-108099500D01*
X33697897Y-108106398D01*
X33545197Y-108138855D01*
X33545192Y-108138857D01*
X33372270Y-108215848D01*
X33372265Y-108215851D01*
X33219129Y-108327111D01*
X33092466Y-108467785D01*
X32997821Y-108631715D01*
X32997818Y-108631722D01*
X32939327Y-108811740D01*
X32939326Y-108811744D01*
X32919540Y-109000000D01*
X19500000Y-109000000D01*
X19500000Y-104624000D01*
X19519685Y-104556961D01*
X19572489Y-104511206D01*
X19624000Y-104500000D01*
X47058788Y-104500000D01*
X47125827Y-104519685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Vout*%
G36*
X102079469Y-99119685D02*
G01*
X102125224Y-99172489D01*
X102135168Y-99241647D01*
X102106143Y-99305203D01*
X102077222Y-99329726D01*
X102055044Y-99343316D01*
X102026859Y-99360588D01*
X101829311Y-99529311D01*
X101660588Y-99726859D01*
X101524845Y-99948373D01*
X101518011Y-99964873D01*
X101474169Y-100019276D01*
X101407874Y-100041339D01*
X101340175Y-100024058D01*
X101304497Y-99992145D01*
X101276762Y-99955419D01*
X101126041Y-99818019D01*
X101126039Y-99818017D01*
X100952642Y-99710655D01*
X100952635Y-99710651D01*
X100857546Y-99673814D01*
X100762456Y-99636976D01*
X100561976Y-99599500D01*
X100358024Y-99599500D01*
X100157544Y-99636976D01*
X100157541Y-99636976D01*
X100157541Y-99636977D01*
X99967364Y-99710651D01*
X99967357Y-99710655D01*
X99793960Y-99818017D01*
X99793958Y-99818019D01*
X99643237Y-99955418D01*
X99520327Y-100118178D01*
X99429422Y-100300739D01*
X99429417Y-100300752D01*
X99373602Y-100496917D01*
X99354785Y-100699999D01*
X99354785Y-100700000D01*
X99373602Y-100903082D01*
X99429417Y-101099247D01*
X99429422Y-101099260D01*
X99520327Y-101281821D01*
X99643237Y-101444581D01*
X99793958Y-101581980D01*
X99793960Y-101581982D01*
X99893141Y-101643392D01*
X99967363Y-101689348D01*
X100157544Y-101763024D01*
X100358024Y-101800500D01*
X100358026Y-101800500D01*
X100561974Y-101800500D01*
X100561976Y-101800500D01*
X100762456Y-101763024D01*
X100952637Y-101689348D01*
X101126041Y-101581981D01*
X101276764Y-101444579D01*
X101304498Y-101407852D01*
X101360602Y-101366219D01*
X101430314Y-101361526D01*
X101491497Y-101395267D01*
X101518011Y-101435128D01*
X101524843Y-101451623D01*
X101524845Y-101451627D01*
X101524846Y-101451628D01*
X101660588Y-101673140D01*
X101829311Y-101870689D01*
X102026860Y-102039412D01*
X102248372Y-102175154D01*
X102248374Y-102175154D01*
X102248376Y-102175156D01*
X102309693Y-102200554D01*
X102488390Y-102274573D01*
X102741006Y-102335221D01*
X103000000Y-102355604D01*
X103258994Y-102335221D01*
X103511610Y-102274573D01*
X103751628Y-102175154D01*
X103973140Y-102039412D01*
X104170689Y-101870689D01*
X104339412Y-101673140D01*
X104475154Y-101451628D01*
X104574573Y-101211610D01*
X104635221Y-100958994D01*
X104655604Y-100700000D01*
X104635221Y-100441006D01*
X104574573Y-100188390D01*
X104506504Y-100024058D01*
X104475156Y-99948376D01*
X104395272Y-99818017D01*
X104339412Y-99726860D01*
X104170689Y-99529311D01*
X103973140Y-99360588D01*
X103922779Y-99329726D01*
X103875905Y-99277916D01*
X103864482Y-99208986D01*
X103892139Y-99144823D01*
X103950095Y-99105799D01*
X103987570Y-99100000D01*
X111379701Y-99100000D01*
X111446740Y-99119685D01*
X111492495Y-99172489D01*
X111503643Y-99220242D01*
X111516272Y-99636977D01*
X111599832Y-102394476D01*
X111599675Y-102405514D01*
X111406817Y-105684099D01*
X111383230Y-105749866D01*
X111327830Y-105792442D01*
X111283901Y-105800814D01*
X82900000Y-105999999D01*
X82899999Y-106000000D01*
X82995329Y-108573908D01*
X82978139Y-108641630D01*
X82927065Y-108689308D01*
X82873845Y-108702473D01*
X72926431Y-108897520D01*
X72859018Y-108879154D01*
X72812237Y-108827257D01*
X72806981Y-108804189D01*
X72800000Y-108797141D01*
X72800000Y-104749285D01*
X72839412Y-104703140D01*
X72975154Y-104481628D01*
X73074573Y-104241610D01*
X73135221Y-103988994D01*
X73155604Y-103730000D01*
X73135221Y-103471006D01*
X73074573Y-103218390D01*
X72975154Y-102978372D01*
X72839412Y-102756860D01*
X72839187Y-102756597D01*
X72829708Y-102745497D01*
X72801139Y-102681736D01*
X72800000Y-102664968D01*
X72800000Y-99224000D01*
X72819685Y-99156961D01*
X72872489Y-99111206D01*
X72924000Y-99100000D01*
X102012430Y-99100000D01*
X102079469Y-99119685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Vout*%
G36*
X64447881Y-95620671D02*
G01*
X64494624Y-95672603D01*
X64506630Y-95719355D01*
X65000000Y-104600000D01*
X62400000Y-104500000D01*
X62418562Y-104889820D01*
X59300000Y-104500000D01*
X59201398Y-95823063D01*
X59220320Y-95755806D01*
X59272600Y-95709454D01*
X59323049Y-95697678D01*
X64380482Y-95602255D01*
X64447881Y-95620671D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X143001136Y-57400000D02*
G01*
X143199539Y-109778528D01*
X143180109Y-109845642D01*
X143127478Y-109891596D01*
X143078564Y-109902961D01*
X139228481Y-109996866D01*
X139160981Y-109978822D01*
X139113952Y-109927149D01*
X139101465Y-109871492D01*
X139130577Y-107319369D01*
X139134795Y-107288699D01*
X139140161Y-107268674D01*
X139159292Y-107050000D01*
X139140161Y-106831326D01*
X139140159Y-106831320D01*
X139139219Y-106825984D01*
X139139774Y-106825886D01*
X139136502Y-106799908D01*
X139227279Y-98841786D01*
X139247727Y-98774979D01*
X139301049Y-98729829D01*
X139360997Y-98719586D01*
X139500000Y-98730526D01*
X139755070Y-98710452D01*
X140003860Y-98650722D01*
X140122051Y-98601765D01*
X140240239Y-98552811D01*
X140240240Y-98552810D01*
X140240243Y-98552809D01*
X140458399Y-98419123D01*
X140652956Y-98252956D01*
X140819123Y-98058399D01*
X140952809Y-97840243D01*
X141050722Y-97603860D01*
X141110452Y-97355070D01*
X141130526Y-97100000D01*
X141110452Y-96844930D01*
X141050722Y-96596140D01*
X141050720Y-96596135D01*
X140952811Y-96359760D01*
X140952809Y-96359757D01*
X140819124Y-96141603D01*
X140819121Y-96141598D01*
X140759319Y-96071579D01*
X140652956Y-95947044D01*
X140546591Y-95856200D01*
X140458401Y-95780878D01*
X140458396Y-95780875D01*
X140240242Y-95647190D01*
X140240239Y-95647188D01*
X140003864Y-95549279D01*
X140003860Y-95549278D01*
X139755070Y-95489548D01*
X139755067Y-95489547D01*
X139755064Y-95489547D01*
X139533096Y-95472078D01*
X139500000Y-95469474D01*
X139499999Y-95469474D01*
X139400803Y-95477280D01*
X139332425Y-95462915D01*
X139282669Y-95413863D01*
X139267084Y-95352254D01*
X139633461Y-63233229D01*
X139653908Y-63166423D01*
X139707230Y-63121273D01*
X139747727Y-63111030D01*
X139749073Y-63110923D01*
X139755070Y-63110452D01*
X140003860Y-63050722D01*
X140122051Y-63001765D01*
X140240239Y-62952811D01*
X140240240Y-62952810D01*
X140240243Y-62952809D01*
X140458399Y-62819123D01*
X140652956Y-62652956D01*
X140819123Y-62458399D01*
X140952809Y-62240243D01*
X141050722Y-62003860D01*
X141110452Y-61755070D01*
X141130526Y-61500000D01*
X141110452Y-61244930D01*
X141050722Y-60996140D01*
X141050720Y-60996135D01*
X140952811Y-60759760D01*
X140952809Y-60759757D01*
X140819124Y-60541603D01*
X140819121Y-60541598D01*
X140759319Y-60471579D01*
X140652956Y-60347044D01*
X140546591Y-60256200D01*
X140458401Y-60180878D01*
X140458396Y-60180875D01*
X140240242Y-60047190D01*
X140240239Y-60047188D01*
X140003864Y-59949279D01*
X140003860Y-59949278D01*
X139767999Y-59892652D01*
X139707410Y-59857862D01*
X139675246Y-59795835D01*
X139672958Y-59770676D01*
X139700000Y-57400000D01*
X143000000Y-57100000D01*
X143001136Y-57400000D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+24V*%
G36*
X137543225Y-45519685D02*
G01*
X137588980Y-45572489D01*
X137600185Y-45623813D01*
X137600989Y-46158699D01*
X137613475Y-54475314D01*
X137593891Y-54542383D01*
X137541156Y-54588217D01*
X137489475Y-54599500D01*
X137405354Y-54599500D01*
X137372897Y-54606398D01*
X137220197Y-54638855D01*
X137220192Y-54638857D01*
X137047270Y-54715848D01*
X137047265Y-54715851D01*
X136894129Y-54827111D01*
X136767466Y-54967785D01*
X136672821Y-55131715D01*
X136672818Y-55131722D01*
X136614327Y-55311740D01*
X136614326Y-55311744D01*
X136594540Y-55500000D01*
X136614326Y-55688256D01*
X136614327Y-55688259D01*
X136672818Y-55868277D01*
X136672821Y-55868284D01*
X136767467Y-56032216D01*
X136894129Y-56172888D01*
X137047265Y-56284148D01*
X137047270Y-56284151D01*
X137220192Y-56361142D01*
X137220197Y-56361144D01*
X137405354Y-56400500D01*
X137405355Y-56400500D01*
X137492553Y-56400500D01*
X137559592Y-56420185D01*
X137605347Y-56472989D01*
X137616553Y-56524314D01*
X137690408Y-105712071D01*
X137670824Y-105779140D01*
X137618089Y-105824974D01*
X137598503Y-105832031D01*
X137469294Y-105866653D01*
X137270357Y-105959419D01*
X137270349Y-105959423D01*
X137090547Y-106085322D01*
X137090541Y-106085327D01*
X136935327Y-106240541D01*
X136935322Y-106240547D01*
X136809423Y-106420349D01*
X136809419Y-106420357D01*
X136716655Y-106619291D01*
X136659839Y-106831324D01*
X136659838Y-106831331D01*
X136640708Y-107049997D01*
X136640708Y-107050000D01*
X136659839Y-107268674D01*
X136716653Y-107480703D01*
X136716654Y-107480706D01*
X136716655Y-107480708D01*
X136809419Y-107679642D01*
X136809423Y-107679650D01*
X136935322Y-107859452D01*
X136935327Y-107859458D01*
X137090541Y-108014672D01*
X137090547Y-108014677D01*
X137270349Y-108140576D01*
X137270351Y-108140577D01*
X137270354Y-108140579D01*
X137469297Y-108233347D01*
X137602523Y-108269045D01*
X137662181Y-108305410D01*
X137692710Y-108368257D01*
X137694427Y-108388633D01*
X137700000Y-112100000D01*
X132500006Y-112199999D01*
X132499998Y-112199139D01*
X132400186Y-45624185D01*
X132419770Y-45557117D01*
X132472505Y-45511283D01*
X132524186Y-45500000D01*
X137476186Y-45500000D01*
X137543225Y-45519685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Vout*%
G36*
X65000000Y-104600000D02*
G01*
X66581599Y-104600000D01*
X66591132Y-104600500D01*
X66592854Y-104600500D01*
X66783868Y-104600500D01*
X66793401Y-104600000D01*
X70027940Y-104600000D01*
X70094979Y-104619685D01*
X70133667Y-104659210D01*
X70160584Y-104703134D01*
X70160585Y-104703137D01*
X70160588Y-104703140D01*
X70329311Y-104900689D01*
X70526860Y-105069412D01*
X70748372Y-105205154D01*
X70764806Y-105211961D01*
X70819210Y-105255800D01*
X70841277Y-105322093D01*
X70824000Y-105389793D01*
X70800895Y-105418160D01*
X70683235Y-105525421D01*
X70560327Y-105688178D01*
X70469422Y-105870739D01*
X70469417Y-105870752D01*
X70413602Y-106066917D01*
X70394785Y-106269999D01*
X70394785Y-106270000D01*
X70413602Y-106473082D01*
X70469417Y-106669247D01*
X70469422Y-106669260D01*
X70560327Y-106851821D01*
X70683237Y-107014581D01*
X70833958Y-107151980D01*
X70833960Y-107151982D01*
X70933141Y-107213392D01*
X71007363Y-107259348D01*
X71197544Y-107333024D01*
X71398024Y-107370500D01*
X71398026Y-107370500D01*
X71601974Y-107370500D01*
X71601976Y-107370500D01*
X71802456Y-107333024D01*
X71992637Y-107259348D01*
X72166041Y-107151981D01*
X72316764Y-107014579D01*
X72439673Y-106851821D01*
X72530582Y-106669250D01*
X72586397Y-106473083D01*
X72605215Y-106270000D01*
X72586397Y-106066917D01*
X72530582Y-105870750D01*
X72439673Y-105688179D01*
X72316764Y-105525421D01*
X72316762Y-105525418D01*
X72199105Y-105418160D01*
X72162823Y-105358449D01*
X72164584Y-105288601D01*
X72203827Y-105230794D01*
X72235194Y-105211961D01*
X72241700Y-105209266D01*
X72251622Y-105205157D01*
X72251624Y-105205155D01*
X72251628Y-105205154D01*
X72473140Y-105069412D01*
X72670689Y-104900689D01*
X72800000Y-104749285D01*
X72800000Y-108797141D01*
X62635494Y-108700337D01*
X62635494Y-108700338D01*
X62600000Y-108700000D01*
X62400000Y-104500000D01*
X65000000Y-104600000D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X156176224Y-45799254D02*
G01*
X156243143Y-45819342D01*
X156288579Y-45872421D01*
X156299475Y-45923777D01*
X156200523Y-69276525D01*
X156180554Y-69343481D01*
X156127557Y-69389012D01*
X156076524Y-69400000D01*
X146924000Y-69400000D01*
X146856961Y-69380315D01*
X146811206Y-69327511D01*
X146800000Y-69276000D01*
X146800000Y-68095000D01*
X148619540Y-68095000D01*
X148639326Y-68283256D01*
X148639327Y-68283259D01*
X148697818Y-68463277D01*
X148697821Y-68463284D01*
X148792467Y-68627216D01*
X148919129Y-68767888D01*
X149072265Y-68879148D01*
X149072270Y-68879151D01*
X149245192Y-68956142D01*
X149245197Y-68956144D01*
X149430354Y-68995500D01*
X149430355Y-68995500D01*
X149619644Y-68995500D01*
X149619646Y-68995500D01*
X149804803Y-68956144D01*
X149977730Y-68879151D01*
X150130871Y-68767888D01*
X150257533Y-68627216D01*
X150352179Y-68463284D01*
X150410674Y-68283256D01*
X150430460Y-68095000D01*
X150410674Y-67906744D01*
X150352179Y-67726716D01*
X150257533Y-67562784D01*
X150130871Y-67422112D01*
X150130870Y-67422111D01*
X149977734Y-67310851D01*
X149977729Y-67310848D01*
X149804807Y-67233857D01*
X149804802Y-67233855D01*
X149659001Y-67202865D01*
X149619646Y-67194500D01*
X149430354Y-67194500D01*
X149397897Y-67201398D01*
X149245197Y-67233855D01*
X149245192Y-67233857D01*
X149072270Y-67310848D01*
X149072265Y-67310851D01*
X148919129Y-67422111D01*
X148792466Y-67562785D01*
X148697821Y-67726715D01*
X148697818Y-67726722D01*
X148639327Y-67906740D01*
X148639326Y-67906744D01*
X148619540Y-68095000D01*
X146800000Y-68095000D01*
X146800000Y-63050000D01*
X151094540Y-63050000D01*
X151114326Y-63238256D01*
X151114327Y-63238259D01*
X151172818Y-63418277D01*
X151172821Y-63418284D01*
X151267467Y-63582216D01*
X151394129Y-63722888D01*
X151547265Y-63834148D01*
X151547270Y-63834151D01*
X151720192Y-63911142D01*
X151720197Y-63911144D01*
X151905354Y-63950500D01*
X151905355Y-63950500D01*
X152094644Y-63950500D01*
X152094646Y-63950500D01*
X152279803Y-63911144D01*
X152452730Y-63834151D01*
X152605871Y-63722888D01*
X152732533Y-63582216D01*
X152827179Y-63418284D01*
X152885674Y-63238256D01*
X152905460Y-63050000D01*
X152885674Y-62861744D01*
X152827179Y-62681716D01*
X152732533Y-62517784D01*
X152605871Y-62377112D01*
X152605870Y-62377111D01*
X152452734Y-62265851D01*
X152452729Y-62265848D01*
X152279807Y-62188857D01*
X152279802Y-62188855D01*
X152134001Y-62157865D01*
X152094646Y-62149500D01*
X151905354Y-62149500D01*
X151872897Y-62156398D01*
X151720197Y-62188855D01*
X151720192Y-62188857D01*
X151547270Y-62265848D01*
X151547265Y-62265851D01*
X151394129Y-62377111D01*
X151267466Y-62517785D01*
X151172821Y-62681715D01*
X151172818Y-62681722D01*
X151128174Y-62819123D01*
X151114326Y-62861744D01*
X151094540Y-63050000D01*
X146800000Y-63050000D01*
X146800000Y-57400000D01*
X143001136Y-57400000D01*
X143000000Y-57100000D01*
X139700000Y-57400000D01*
X139700000Y-57399992D01*
X139700000Y-55700000D01*
X149308618Y-55700000D01*
X149328903Y-55918913D01*
X149389069Y-56130379D01*
X149487063Y-56327176D01*
X149487068Y-56327184D01*
X149553312Y-56414905D01*
X149619558Y-56502629D01*
X149782032Y-56650743D01*
X149968955Y-56766481D01*
X150173963Y-56845902D01*
X150390073Y-56886300D01*
X150390075Y-56886300D01*
X150609925Y-56886300D01*
X150609927Y-56886300D01*
X150826037Y-56845902D01*
X151031045Y-56766481D01*
X151217968Y-56650743D01*
X151380442Y-56502629D01*
X151512933Y-56327182D01*
X151610931Y-56130377D01*
X151671096Y-55918916D01*
X151691382Y-55700000D01*
X151671096Y-55481084D01*
X151610931Y-55269623D01*
X151610930Y-55269620D01*
X151512936Y-55072823D01*
X151512931Y-55072815D01*
X151478468Y-55027179D01*
X151380442Y-54897371D01*
X151217968Y-54749257D01*
X151192901Y-54733736D01*
X151031046Y-54633519D01*
X151031044Y-54633518D01*
X150960282Y-54606105D01*
X150826037Y-54554098D01*
X150609927Y-54513700D01*
X150390073Y-54513700D01*
X150173963Y-54554098D01*
X150116719Y-54576274D01*
X149968955Y-54633518D01*
X149968953Y-54633519D01*
X149782036Y-54749254D01*
X149782034Y-54749255D01*
X149782032Y-54749257D01*
X149619558Y-54897371D01*
X149619557Y-54897372D01*
X149487068Y-55072815D01*
X149487063Y-55072823D01*
X149389069Y-55269620D01*
X149328903Y-55481086D01*
X149308618Y-55700000D01*
X139700000Y-55700000D01*
X139700000Y-50700000D01*
X149308618Y-50700000D01*
X149328903Y-50918913D01*
X149389069Y-51130379D01*
X149487063Y-51327176D01*
X149487068Y-51327184D01*
X149553312Y-51414905D01*
X149619558Y-51502629D01*
X149782032Y-51650743D01*
X149968955Y-51766481D01*
X150173963Y-51845902D01*
X150390073Y-51886300D01*
X150390075Y-51886300D01*
X150609925Y-51886300D01*
X150609927Y-51886300D01*
X150826037Y-51845902D01*
X151031045Y-51766481D01*
X151217968Y-51650743D01*
X151380442Y-51502629D01*
X151512933Y-51327182D01*
X151610931Y-51130377D01*
X151671096Y-50918916D01*
X151691382Y-50700000D01*
X151671096Y-50481084D01*
X151610931Y-50269623D01*
X151610930Y-50269620D01*
X151512936Y-50072823D01*
X151512931Y-50072815D01*
X151478468Y-50027179D01*
X151380442Y-49897371D01*
X151217968Y-49749257D01*
X151192901Y-49733736D01*
X151031046Y-49633519D01*
X151031044Y-49633518D01*
X150960282Y-49606105D01*
X150826037Y-49554098D01*
X150609927Y-49513700D01*
X150390073Y-49513700D01*
X150173963Y-49554098D01*
X150116719Y-49576274D01*
X149968955Y-49633518D01*
X149968953Y-49633519D01*
X149782036Y-49749254D01*
X149782034Y-49749255D01*
X149782032Y-49749257D01*
X149619558Y-49897371D01*
X149619557Y-49897372D01*
X149487068Y-50072815D01*
X149487063Y-50072823D01*
X149389069Y-50269620D01*
X149328903Y-50481086D01*
X149308618Y-50700000D01*
X139700000Y-50700000D01*
X139700000Y-45824749D01*
X139719685Y-45757710D01*
X139772489Y-45711955D01*
X139824744Y-45700751D01*
X156176224Y-45799254D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
